.container {
  padding: 0;
}

.main {
  min-height: calc(100vh - 119px);
  padding: 1em;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  height: 55px;
  display: flex;
  flex: 1;
  padding: 1em;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  position: relative;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}

.title,
.description {
  text-align: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  a {
    color: #0070f3;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.version {
  font-size: 0.8em;
  position: absolute;
  right: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}